body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.video-header {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.video-header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.overlay {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  top: 40%;
}

.section {
  padding: 50px 20px;
  text-align: center;
}
